<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20221021095213"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="css/style.min.css?_v=20221021095213" />
</head>

  <body>
    <div class="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__inner">
            <a class="logo" href="./lk.html">
              <picture><source srcset="img/logo.webp" type="image/webp"><img class="logo__img" src="img/logo.png" alt="Федеральная антимонопольная служба" /></picture>
              <h1 class="title">Федеральная антимонопольная служба</h1>
            </a>
            <div class="header__profile">
              <img class="header__avatar" src="img/person.svg" alt="" />
              <div class="header__username">Иванов Иван Иванович</div>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <div class="container">
          <h2 class="main__title">Личный кабинет</h2>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="./lk.html"
                  ><picture><source srcset="img/lk.webp" type="image/webp"><img class="menu__link-icon" src="img/lk.png" alt="" /></picture><span class="menu__link-text">Личный кабинет</span></a
                >
              </li>
              <li class="menu__item">
                <a class="menu__link" href="./access.html"
                  ><picture><source srcset="img/approaches.webp" type="image/webp"><img class="menu__link-icon" src="img/approaches.png" alt="" /></picture><span class="menu__link-text"
                    >Доступ к материалам дела</span
                  ></a
                >
              </li>
              <li class="menu__item">
                <a class="menu__link" href="./lk.html"
                  ><picture><source srcset="img/approaches.webp" type="image/webp"><img class="menu__link-icon" src="img/approaches.png" alt="" /></picture><span class="menu__link-text">Обращения</span></a
                >
              </li>
              <li class="menu__item">
                <a class="menu__link" href="./lk.html"
                  ><picture><source srcset="img/approaches.webp" type="image/webp"><img class="menu__link-icon" src="img/approaches.png" alt="" /></picture><span class="menu__link-text">Ходатайства</span></a
                >
              </li>
              <li class="menu__item">
                <a class="menu__link" href="./lk.html"
                  ><picture><source srcset="img/examination.webp" type="image/webp"><img class="menu__link-icon" src="img/examination.png" alt="" /></picture><span class="menu__link-text">Самообследование</span></a
                >
              </li>
              <li class="menu__item">
                <a class="menu__link" href="./lk.html"
                  ><picture><source srcset="img/broadcasters.webp" type="image/webp"><img class="menu__link-icon" src="img/broadcasters.png" alt="" /></picture><span class="menu__link-text">Вещатели</span></a
                >
              </li>
            </ul>
          </nav>
          <section class="petition">
            <header class="petition__header">
              <h2 class="petition__title main__title">Просмотр материалов дела №092/05/28-16/2022</h2>
              <a class="petition__btn" href="./access.html">Назад</a>
            </header>
            <div class="petition__inner">
              <table class="table">
                <thead>
                  <tr>
                    <th>Документ</th>
                    <th>Ссылка</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Заявление о нарушении законодательства о рекламе от 06.09.2022</td>
                    <td>
                      <a class="table__link" href="./files/Заявление о нарушении законодательства о рекламе от 06.09.2022.docx"
                        >Скачать документ</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Акт осмотра от 09.09.2022</td>
                    <td><a class="table__link" href="./files/Акт осмотра от 09.09.2022.docx">Скачать документ</a></td>
                  </tr>
                  <tr>
                    <td>Определение о возбуждении дела и назначении дела к рассмотрению от 13.09.2022</td>
                    <td>
                      <a
                        class="table__link"
                        href="./files/Определение о возбуждении дела и назначении дела к рассмотрению от 13.09.2022.docx"
                        >Скачать документ</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Письменные пояснения от 23.09.2022</td>
                    <td><a class="table__link" href="./files/Письменные пояснения от 23.09.2022.docx">Скачать документ</a></td>
                  </tr>
                  <tr>
                    <td>Определение об отложении рассмотрения дела от 26.09.2022</td>
                    <td>
                      <a class="table__link" href="./files/Определение об отложении рассмотрения дела от 26.09.2022.docx"
                        >Скачать документ</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Запрос антимонопольного органа от 27.09.2022</td>
                    <td><a class="table__link" href="./files/Запрос антимонопольного органа от 27.09.2022.docx">Скачать документ</a></td>
                  </tr>
                  <tr>
                    <td>Ответ на запрос от 06.10.2022</td>
                    <td><a class="table__link" href="./files/Ответ на запрос от 06.10.2022.docx">Скачать документ</a></td>
                  </tr>
                  <tr>
                    <td>Дополнительные пояснения от 10.10.2022</td>
                    <td><a class="table__link" href="./files/Дополнительные пояснения от 10.10.2022.docx">Скачать документ</a></td>
                  </tr>
                  <tr>
                    <td>Решение по делу от 13.10.2022</td>
                    <td><a class="table__link" href="./files/Решение по делу от 13.10.2022.docx">Скачать документ</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
      </main>

      <footer class="footer" id="footer">
  <div class="container">
    <div class="footer__divider"></div>
    <div class="footer__inner">
      <div class="footer__info">
        <p class="footer__copy">© ФАС России 2022.</p>
        <a class="footer__feedback" href="#">Обратная связь</a>
      </div>
      <div class="footer__socials">
        <a class="footer__social-link" href="#">
          <picture><source srcset="img/telegram.webp" type="image/webp"><img class="footer__social-img" src="img/telegram.png" alt="" /></picture>
        </a>
        <a class="footer__social-link" href="#">
          <picture><source srcset="img/vk.webp" type="image/webp"><img class="footer__social-img" src="img/vk.png" alt="" /></picture>
        </a>
        <a class="footer__social-link" href="#">
          <picture><source srcset="img/youtube.webp" type="image/webp"><img class="footer__social-img" src="img/youtube.png" alt="" /></picture>
        </a>
        <a class="footer__social-link" href="#">
          <picture><source srcset="img/ok.webp" type="image/webp"><img class="footer__social-img" src="img/ok.png" alt="" /></picture>
        </a>
        <a class="footer__social-link" href="#">
          <picture><source srcset="img/rutube.webp" type="image/webp"><img class="footer__social-img" src="img/rutube.png" alt="" /></picture>
        </a>
      </div>
      <form class="footer__search" action="#">
        <input class="footer__input" type="text" />
        <button class="footer__search-btn" type="submit">Искать</button>
      </form>
    </div>
  </div>
</footer>

    </div>
    <script src="js/app.min.js?_v=20221021095213"></script>
  </body>
</html>
