<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20221021095213"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="css/style.min.css?_v=20221021095213" />
</head>

  <body>
    <div class="wrapper">
      <header class="esia__header">
        <div class="container">
          <div class="esia__header-inner">
            <a class="esia__logo" href="#">
              <picture><source srcset="img/gosuslugi.webp" type="image/webp"><img class="esia__logo-img" src="img/gosuslugi.png" alt="" /></picture>
            </a>
            <p class="esia__slogan">Единая&nbsp;система идентификации&nbsp;и&nbsp;аутентификации</p>
          </div>
        </div>
      </header>
      <main class="esia__main">
        <div class="container">
          <div class="esia__main-inner">
            <form class="esia__form">
              <h1 class="esia__form-title">Вход</h1>
              <p class="esia__form-descr">Комплексная информационная система судов</p>
              <div class="esia__form-user">
                <img class="esia__form-user-avatar" src="img/person.svg" alt="" />
                <h2 class="esia__form-user-name">Иванов Иван Иванович</h2>
              </div>
              <div class="esia__form-inputbox">
                <input class="esia__form-input" type="password" name="password" id="password" placeholder="Пароль" />
                <label class="esia__form-label" for="password">Пароль</label>
              </div>
              <a class="esia__form-btn" href="./lk.html">Войти</a>
            </form>
          </div>
        </div>
      </main>
      <footer class="esia__footer">
        <div class="container">
          <div class="esia__footer-inner">
            <nav class="esia__footer-menu">
              <ul class="esia__footer-menu-list">
                <li class="esia__footer-menu-item"><a class="esia__footer-menu-link" href="">Помощь и поддержка</a></li>
                <li class="esia__footer-menu-item"><a class="esia__footer-menu-link" href="">Условия использования</a></li>
                <li class="esia__footer-menu-item"><a class="esia__footer-menu-link" href="">Политика конфиденциальности</a></li>
              </ul>
            </nav>
            <div class="esia__footer-info">
              <img class="esia__footer-img-mks" src="img/sprite_footer_logo.svg" alt="" />
              <p class="esia__footer-copy">Официальный интернет-портал государственных услуг, 2022 г.</p>
              <img class="esia__footer-img-rtk" src="img/sprite_footer_logo.svg" alt="" />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
