<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20221021095213"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="css/style.min.css?_v=20221021095213" />
</head>

  <body>
    <div class="wrapper">
      <header class="header" id="header">
  <div class="container">
    <div class="header__inner">
      <a class="logo" href="/">
        <picture><source srcset="img/logo.webp" type="image/webp"><img class="logo__img" src="img/logo.png" alt="Федеральная антимонопольная служба" /></picture>
        <h1 class="title">Федеральная антимонопольная служба</h1>
      </a>
    </div>
  </div>
</header>


      <main class="main"><section class="entrance">
  <div class="container">
    <div class="entrance__inner">
      <h2 class="entrance__title">Вход в личный кабинет</h2>
      <p class="entrance__descr">Для доступа к сервисам личного кабинета войдите через Госуслуги (ЕСИА)</p>
      <a class="entrance__link" href="./esia.html">
        <picture><source srcset="img/gosuslugi.webp" type="image/webp"><img class="entrance__link-img" src="img/gosuslugi.png" alt="госуслуги" /></picture>
      </a>
    </div>
  </div>
</section>
</main>

      <footer class="footer" id="footer">
  <div class="container">
    <div class="footer__divider"></div>
    <div class="footer__inner">
      <div class="footer__info">
        <p class="footer__copy">© ФАС России 2022.</p>
        <a class="footer__feedback" href="#">Обратная связь</a>
      </div>
      <div class="footer__socials">
        <a class="footer__social-link" href="#">
          <picture><source srcset="img/telegram.webp" type="image/webp"><img class="footer__social-img" src="img/telegram.png" alt="" /></picture>
        </a>
        <a class="footer__social-link" href="#">
          <picture><source srcset="img/vk.webp" type="image/webp"><img class="footer__social-img" src="img/vk.png" alt="" /></picture>
        </a>
        <a class="footer__social-link" href="#">
          <picture><source srcset="img/youtube.webp" type="image/webp"><img class="footer__social-img" src="img/youtube.png" alt="" /></picture>
        </a>
        <a class="footer__social-link" href="#">
          <picture><source srcset="img/ok.webp" type="image/webp"><img class="footer__social-img" src="img/ok.png" alt="" /></picture>
        </a>
        <a class="footer__social-link" href="#">
          <picture><source srcset="img/rutube.webp" type="image/webp"><img class="footer__social-img" src="img/rutube.png" alt="" /></picture>
        </a>
      </div>
      <form class="footer__search" action="#">
        <input class="footer__input" type="text" />
        <button class="footer__search-btn" type="submit">Искать</button>
      </form>
    </div>
  </div>
</footer>

    </div>
    <script src="js/app.min.js?_v=20221021095213"></script>
  </body>
</html>
