@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@-webkit-keyframes toggle-error {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes toggle-error {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #444;
}

.locked {
  overflow: hidden;
}

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.main {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-bottom: 80px;
}

.main__title {
  font-size: 32px;
  margin: 0;
  padding-bottom: 15px;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}

.section {
  margin-top: 100px;
}

.section__title {
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
}

.menu {
  border-top: 3px solid #007b84;
  margin-bottom: 40px;
}

.menu__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu__item {
  padding: 15px;
}

.menu__link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: inherit;
  text-decoration: none;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.menu__link-icon {
  margin-right: 10px;
}

.menu__link-text {
  font-size: 16px;
  line-height: 17px;
}

.menu__link:hover {
  color: #386f72;
}

.error {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 30px 60px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-color: #de2c2c;
  text-align: center;
  color: #fff;
  display: none;
}

.error--visible {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-animation: toggle-error 1000ms;
          animation: toggle-error 1000ms;
}

.error__close {
  cursor: pointer;
  margin-left: auto;
  -webkit-transform: translate(45px, -50px);
      -ms-transform: translate(45px, -50px);
          transform: translate(45px, -50px);
}

.error__head {
  font-size: 20px;
  margin-bottom: 10px;
}

.success {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 30px 60px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-color: #0e9a1e;
  text-align: center;
  color: #fff;
  display: none;
}

.success--visible {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-animation: toggle-error 1000ms;
          animation: toggle-error 1000ms;
}

.success__close {
  cursor: pointer;
  margin-left: auto;
  -webkit-transform: translate(45px, -50px);
      -ms-transform: translate(45px, -50px);
          transform: translate(45px, -50px);
}

.success__head {
  font-size: 20px;
  margin-bottom: 10px;
}

.success__link {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 20px;
}

.form__label {
  width: 100%;
  margin-bottom: 5px;
}

.form__input {
  width: 100%;
  padding: 10px;
  border: 1px solid #007b84;
}

.form__input:disabled {
  border: 1px solid #ccc;
  cursor: not-allowed;
}

.form__select {
  width: 100%;
  padding: 10px;
  border: 1px solid #007b84;
  cursor: pointer;
}

.form__checkbox-group {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
}

.form__upload-group {
  padding: 30px;
  border: 1px solid #007b84;
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
}

.form__upload-label {
  font-weight: 500;
  margin-bottom: 30px;
  display: block;
}

.form__upload {
  cursor: pointer;
}

.form__upload::-webkit-file-upload-button {
  background-color: transparent;
  border: 1px solid #007b84;
  cursor: pointer;
}

.form__upload:hover {
  color: #007b84;
}

.form__btn {
  padding: 15px 30px;
  margin: 20px auto 0;
  background-color: #007b84;
  color: #fff;
  border: none;
  cursor: pointer;
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
}

.header {
  margin-bottom: 60px;
}

.header__inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 10px;
  border-top: 10px solid #1b898d;
}

.header__profile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__avatar {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: inherit;
  text-decoration: none;
}

.logo__img {
  margin-right: 20px;
}

.title {
  margin: 0;
  font-weight: 400;
  font-size: 30px;
}

.entrance__inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.entrance__title {
  font-size: 26px;
  margin: 0 0 40px;
}

.entrance__descr {
  margin: 0 0 40px;
}

.entrance__link {
  padding: 15px 60px 10px;
  border: 1px solid #000;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.entrance__link-img {
  display: block;
  width: 150px;
}

.footer__divider {
  height: 10px;
  background-color: #e1cfa2;
}

.footer__inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 10px 20px;
  background-color: #f7f5ef;
}

.footer__info {
  font-size: 14px;
  margin-right: 25px;
}

.footer__copy {
  margin: 0 0 5px;
}

.footer__feedback {
  color: #386f72;
  text-decoration: none;
}

.footer__socials {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.footer__social-link {
  width: 35px;
  height: 35px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #99cbce;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 5px;
}

.footer__search {
  margin-left: auto;
}

.footer__input {
  width: 320px;
  border: 1px solid #d7d7d7;
  padding: 5px;
  background: none;
  font-size: 14px;
  color: #666666;
  height: 26px;
  background-color: #ffffff;
  margin-right: 5px;
}

.footer__search-btn {
  border: none;
  color: #386f72;
  font-size: 16px;
  padding: 0;
  background: none;
  cursor: pointer;
}

.esia__header {
  padding: 35px 0 40px;
  background-color: #f7f9f9;
}

.esia__header-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 368px;
  margin: 0 auto;
}

.esia__logo-img {
  width: 154px;
  margin-right: 18px;
}

.esia__slogan {
  margin: 0;
  font-size: 12px;
}

.esia__main {
  background-color: #f7f9f9;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.esia__main-inner {
  max-width: 368px;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 0 3px #f0f0f0;
          box-shadow: 0 0 0 3px #f0f0f0;
  background: #fff;
  padding: 30px 47px 34px;
  margin-bottom: 30px;
}

.esia__form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.esia__form-title {
  margin: 0;
  font-size: 32px;
  font-weight: 500;
}

.esia__form-descr {
  font-size: 14px;
  margin: 0 0 30px;
}

.esia__form-user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.esia__form-user-avatar {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.esia__form-user-name {
  font-size: 16px;
  margin: 0;
}

.esia__form-inputbox {
  position: relative;
  margin-bottom: 40px;
  width: 100%;
}

.esia__form-label {
  position: absolute;
  left: 15px;
  top: 15px;
  color: #9a9a9a;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.esia__form-input {
  width: 100%;
  background-color: transparent;
  font-size: 18px;
  padding: 25px 15px 5px;
  border: 1px solid #cdd1d4;
  color: #101010;
}

.esia__form-input::-webkit-input-placeholder {
  color: transparent;
}

.esia__form-input::-moz-placeholder {
  color: transparent;
}

.esia__form-input:-ms-input-placeholder {
  color: transparent;
}

.esia__form-input::-ms-input-placeholder {
  color: transparent;
}

.esia__form-input::placeholder {
  color: transparent;
}

.esia__form-input:not(:-moz-placeholder-shown) + * {
  top: 5px;
  font-size: 10px;
}

.esia__form-input:not(:-ms-input-placeholder) + * {
  top: 5px;
  font-size: 10px;
}

.esia__form-input:focus + *,
.esia__form-input:not(:placeholder-shown) + * {
  top: 5px;
  font-size: 10px;
}

.esia__form-btn {
  width: 100%;
  background-color: #005faf;
  font-size: 18px;
  padding: 15px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  color: #fff;
  margin-bottom: 30px;
  text-decoration: none;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.esia__form-btn:hover {
  background: #005398;
}

.esia__footer {
  background-color: #e6ecec;
}

.esia__footer-menu {
  border-bottom: 1px solid #cdd1d4;
  padding: 30px 0;
}

.esia__footer-menu-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.esia__footer-menu-item {
  margin-right: 30px;
}

.esia__footer-menu-link {
  color: inherit;
  text-decoration: none;
}

.esia__footer-info {
  padding: 30px 0 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.esia__footer-img-mks {
  width: 64px;
  height: 78px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.esia__footer-img-rtk {
  width: 65px;
  height: 62px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
}

.esia__footer-copy {
  margin: 0 40px;
}

.petition__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 3px solid #007b84;
  margin-bottom: 40px;
}

.petition__btn {
  border: none;
  background-color: transparent;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: #006666;
  cursor: pointer;
}

.petition__table tbody tr {
  cursor: pointer;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table th,
.table td {
  border: 1px solid #007b84;
  padding: 10px;
}

.table thead:nth-child(odd),
.table tr:nth-child(even) {
  background-color: rgba(0, 114, 114, 0.2039215686);
}

.table th {
  font-size: 18px;
  color: #006666;
}

.table tbody tr {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.table tbody tr:hover {
  background-color: #e1cfa2;
}

.table__link {
  color: #006666;
  text-decoration: none;
  display: block;
}